# TMDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/es/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/es/tmdb/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/es/tmdb/abstracts/: BaseActivity.kt  BaseFragment.kt  PaginationListener.kt
app/src/main/java/com/es/tmdb/di/: Modules.kt  NetworkModule.kt
app/src/main/java/com/es/tmdb/model/: MovieDetail.kt  TrendMovies.kt
app/src/main/java/com/es/tmdb/network/: ApiService.kt
app/src/main/java/com/es/tmdb/repository/: MoviesRepository.kt
app/src/main/java/com/es/tmdb/ui/activity/: MainActivity.kt
app/src/main/java/com/es/tmdb/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/es/tmdb/ui/adapter/vh/: MovieVH.kt  MoviesAdapterBinding.kt
app/src/main/java/com/es/tmdb/ui/fragment/: DetailFragment.kt
app/src/main/java/com/es/tmdb/utility/: Bindings.kt  Constants.kt  DividerItemDecoration.kt  Utils.kt
app/src/main/java/com/es/tmdb/viewmodel/: MoviesViewModel.kt
app/src/main/res/drawable-v24/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  movie_item_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/es/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
