<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="movie"
            type="com.es.tmdb.model.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <ImageView
            android:id="@+id/characterImg"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:civ_border_width="2dp"
            app:loadImage="@{movie.poster_path}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/characterNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{movie.title}"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintStart_toEndOf="@+id/characterImg"
            app:layout_constraintTop_toTopOf="@+id/characterImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/characterImg"
            app:layout_constraintHorizontal_bias="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
